<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img
      src = "https://www.linkedin.com/in/zahra-hirji-bb54ba158/overlay/photo/"
      alt = "my girlfriend"
      title = "stay back she's HANGRRRRRRRYYYYYYYY!!!!!!!!!!!!!!!!"
    />
    <img
      src = "https://s3.amazonaws.com/ironboard-learn/lion.jpg"
      alt = "roaring lion"
      title = "stay back, he's hungry"
    />
    <img
      src = "https://www.facebook.com/photo?fbid=10161834635727786&set=a.491470502785"
      alt = "underwater shot"
      title = "Under the Sea"
    />
  </body>
</html>
